<!doctype html>
<html lang="en">

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Netflower</title>

    <link href='https://fonts.googleapis.com/css?family=Yantramanav' rel='stylesheet'>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <style>

        * {
            font-family: Yantramanav, 'Helvetica Neue', Helvetica, sans-serif;
        }

        hr {
            border: 0;
            height: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 20px;
        }

        a {
            color: #DA5A6B;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        header {
            float: left;
            display: inline-block;
            width: 100%;
            margin-bottom: 2%;
            border-bottom: 1px solid #dfdfdf;
        }

        header img {
            height: auto;
        }

        #backgroundArea {
            background-color: #f3f3f3;
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 2vh;
            padding-right: 2vh;
        }

        .jumbotron {
            background-color: #f3f3f3;
        }

        #padding {
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 2vh;
            padding-right: 2vh;
        }


        .picture {
        width: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        padding-top: 2vh;
        padding-bottom: 2vh;
        position: relative;
        }

        .carousel-caption {
        color: black;
        background: white;
        border-radius: 5px;

        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
        height: 100px;
        width: 100px;
        outline: black;
        /*background-size: 100%, 100%;
        border-radius: 50%;
        border: 1px solid black;*/
        background-image: none;
        }

        .carousel-control-next-icon:after
        {
        content: '>';
        font-size: 55px;
        color: black;
        }

        .carousel-control-prev-icon:after {
        content: '<';
        font-size: 55px;
        color: black;
        }

        .arrow {
            font-size: 2em;
        }

        .modal-content {
            width: 140%;
        }

        /*Footer*/
        section {
        padding: 60px 0;
        }

        section .section-title {
            text-align: center;
            color: #45B07C;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        #footer {
            background: #45B07C !important;
        }
        #footer h5{
            padding-left: 10px;
            border-left: 3px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color:#ffffff;
        }
        #footer a {
            color: #ffffff;
            text-decoration: none !important;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
        #footer ul.social li{
            padding: 3px 0;
        }
        #footer ul.social li a i {
            margin-right: 5px;
            font-size:25px;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
        #footer ul.social li:hover a i {
            font-size:30px;
            margin-top:-10px;
        }
        #footer ul.social li a,
        #footer ul.quick-links li a{
            color:#ffffff;
        }
        #footer ul.social li a:hover{
            color:#eeeeee;
        }
        #footer ul.quick-links li{
            padding: 3px 0;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
        #footer ul.quick-links li:hover{
            padding: 3px 0;
            margin-left:5px;
            font-weight:700;
        }
        #footer ul.quick-links li a i{
            margin-right: 5px;
        }
        #footer ul.quick-links li:hover a i {
            font-weight: 700;
        }

        @media (max-width:767px){
            #footer h5 {
            padding-left: 0;
            border-left: transparent;
            padding-bottom: 0px;
            margin-bottom: 10px;
        }
        }

        #rightPosition {
            padding-left: 2vh;
        }

        #textWidth {
            width: 85%;
            text-align: justify;
        }

        /*Button Style*/
        #btn_design {
        display: inline-block;
        margin-bottom: 0;
        background-color:white;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1.5px solid transparent;
        border-radius: 4px;
        padding: 5px 16px;
        color: #45B07C;
        border-color: #45B07C;
        }

        button#btn_design:hover, button#btn_design :focus, button#btn_design:active{
        color: #45B07C;
         border-color: #45B07C;
         background-color:white;
        }

    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-12'>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">
                        <img src='https://www.dropbox.com/s/2lpi4sb9b2oxd0u/netflowerlogoN.png?raw=1' type='text/html'
                            alt='Netflower Logo' class="d-inline-block align-top" width='150' />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href='#loaddata'>Loading data</a>
                            <a class="nav-item nav-link" href='#readviz'>Read Vis</a>
                            <a class="nav-item nav-link" href="#filter">Filtering, Sorting, Ordering</a>
                            <a class="nav-item nav-link" href="#tags">Tags</a>
                            <a class="nav-item nav-link" href="#notebook">Notebook</a>
                        </div>
                    </div>
                </nav>
                <div class='jumbotron text-center'>
                    <div class='container'>
                        <h2 class='jumbotron-heading'>
                            Netflower
                        </h2>
                        <p class='lead'>
                            Netflower is developed to explore large bibartite network data.
                            The tool supports you finding interesting aspects in the data. You cannot directly create
                            visualizations out of it,
                            but you can export the data based on your explorations state.
                        </p>

                        <p class='picture'>
                            <img src='https://www.dropbox.com/s/25plszjtv3wyeep/vis.png?raw=1' type='text/html' alt='Netflower Logo'
                                class="d-inline-block align-top" width='650' />
                        </p>
                        <p><a class='btn btn-primary btn-large' id='btn_design' href='app.html'>Use it now!</a></p>
                        <p class='arrow'><a href='#loaddata'><i class="fas fa-angle-down"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!--Cards with each features with screenshot text and link to the video-->
    <div class="row" id='padding'>
        <div class="col-md-6">
            <div class="text-right" id='rightPosition'>
                <img class='img-fluid' src='https://www.dropbox.com/s/kqw2z6ndh7uw2gl/load_data_marks.png?raw=1' width='650px' />
            </div>
        </div>
        <div class='col-md-6'>
            <div class='text-center'>
                <div class="text-left">
                    <div id='textWidth'>
                        <h4 id='loaddata'><strong>Loading data</strong></h4>
                        <p>
                            This tool requires a specific format for the tables in order to visualize them
                            appropriately.
                            Also only <strong>.CSV</strong> files are accepted. If the required format isn't met, it
                            will result in erros or no displayed data.
                            The format of the table headings defines all further views but needs to be in a specific
                            order.</p>
                        <p>(1) Prepare your data file as a .csv file with the structure shown in the table <br />
                            (2) Load you data here and click 'Load & Show' <br />
                            (3) Here you can download some sample files. </p>

                        <!-- Button trigger modal -->
                        <button type="button" id='btn_design' class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">
                                <i class="far fa-play-circle"></i> Watch the Video!
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Loading Data</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <video width='650' controls>
                                            <source src='https://www.dropbox.com/s/oaqfe5d9vd2tjk1/Loading_Voiceover.mp4?raw=1'
                                                type='video/mp4'>
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--Read Visualization-->
    <div class='row' id='backgroundArea'>


        <div class="col-md-6">
            <div class="text-right" id='rightPosition'>
                <!--Carousel-->
                <div class="carousel slide" id="carousel-230874">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-target="#carousel-230874" class="active">
                        </li>
                        <li data-slide-to="1" data-target="#carousel-230874">
                        </li>
                        <li data-slide-to="2" data-target="#carousel-230874">
                        </li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img alt="Carousel Bootstrap First" class='img-fluid' src="https://www.dropbox.com/s/z26ahjx9g6nqsmu/vis_marks.png?raw=1"
                                width="650px" />
                            <div class="carousel-caption">
                                <h4>
                                    Main Visualization
                                </h4>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img alt="Carousel Bootstrap Second" class='img-fluid' src="https://www.dropbox.com/s/t8sf0ct38g6pypb/visual-encoding-bg.png?raw=1"
                                width="650px" />
                            <div class="carousel-caption">
                                <h4>
                                    Visual Encoding
                                </h4>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <img alt="Carousel Bootstrap Third" class='img-fluid' src="https://www.dropbox.com/s/imy3jcn4iw132xx/detailview-bg.png?raw=1"
                                width="650px" />
                            <div class="carousel-caption">
                                <h4>
                                    Detailed View
                                </h4>
                            </div>
                        </div>
                    </div> <a class="carousel-control-prev" href="#carousel-230874" data-slide="prev"><span class="carousel-control-prev-icon"></span>
                        <span class="sr-only">Previous</span></a>
                    <a class="carousel-control-next" href="#carousel-230874" data-slide="next"><span class="carousel-control-next-icon"></span>
                        <span class="sr-only">Next</span></a>
                </div>
                <!--Carousel ENDS-->
            </div>
        </div>


        <div class='col-md-6'>
            <div class='text-center'>
                <div class="text-left">
                    <div id='textWidth'>
                        <h4 id='readviz'><strong>Read the visualization</strong></h4>
                        <p>
                            (1) The <strong>main visualization</strong> is a sankey diagram. You read the sankey
                            diagram
                            from left to
                            right.
                            In this example you see the number of Asylum seekers which make an application. The left
                            side show the origin countries
                            and on the right are the destination countries.</p>
                        <p>(2) The small bar charts left and right show the amount of asylum applications from the
                            original country and destination country point of
                            view. </p>

                        <p>On the end of the site, you find two buttons <strong>'Show Less'</strong> and <strong>'Show
                                more'</strong>. Here you can load more nodes or show less nodes. When you hover over
                            the nodes (Rects) in the visualization you get the information of how many asylum
                            applications were made from the selected country (node). You also
                            see that maybe not all destination and origin countries are visible by the hatching
                            rect. Here you can use the buttons below to load more origin and destination countries.
                        </p>


                        <p><strong>Detailed view: </strong>By clicking on one connection line in the sankey diagram,
                            you
                            get a detail view showing
                            the amount of asylum applications between
                            the two nodes (origin countries and destination countries).</p>

                        <p> The screen picture shows the <strong>visual encoding</strong>. There is this example table
                            of
                            asylum data.
                            The lines from the table to the sankey diagram
                            show the encoding from the data to the visual element - in this case a sankey
                            diagram. </p>

                        <!-- Button trigger modal -->
                        <button type="button" id='btn_design' class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2">
                                <i class="far fa-play-circle"></i> Watch the Video!
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Read the Visualization</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <video width='650' controls>
                                            <source src='https://www.dropbox.com/s/9j5vfifm38jcn9t/Visual_Voiceover.mp4?raw=1'
                                                type='video/mp4'>
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Filtering, Sorting, Ordering-->
    <div class='row' id='padding'>
        <div class="col-md-6">
            <div class="text-right" id='rightPosition'>
                <img class='img-fluid' src='https://www.dropbox.com/s/pgpvtm7n6icel59/filter_marks2.png?raw=1' width='650px' />
            </div>
        </div>
        <div class='col-md-6'>
            <div class='text-center'>
                <div class="text-left">
                    <div id='textWidth'>
                        <h4 id='filter'><strong>Filtering, Sorting, Ordering</strong></h4>
                        <p>You can filter, sort and order the data, which influences the visualization view.
                            <br />
                            1) You can filter the data in time and connection. <br />
                            2) You can sort the data by source, target and flow and order it, ascending and
                            decending. <br />
                            3) Exporting the data from the current view. You get a .csv file with the data of
                            the current visualization, including all sorting and
                            filtering operations.<br />
                            4) You can limit the number of asylum applications by using the slider on both
                            sides. <br />
                            5) Search for a particular country in the origin and also in the destination
                            countries using the seach box. </p>
                        <!-- Button trigger modal -->
                        <button type="button" id='btn_design' class="btn btn-primary" data-toggle="modal" data-target="#exampleModal3">
                                <i class="far fa-play-circle"></i> Watch the Video!
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Filtering, Sorting, Ordering</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <video width='650' controls>
                                            <source src='https://www.dropbox.com/s/3c2r9g0boplw3xw/Filter_Voiceover.mp4?raw=1'
                                                type='video/mp4'>
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Tags-->

    <div class='row' id='backgroundArea'>
        <div class="col-md-6">
            <div class="text-right" id='rightPosition'>
                <img class='img-fluid' src='https://www.dropbox.com/s/geka2pcfybdukrt/tags.png?raw=1' width='650px' />
            </div>
        </div>
        <div class='col-md-6'>
            <div class='text-center'>
                <div class="text-left">
                    <div id='textWidth'>
                        <h4 id='tags'><strong>Use Tags</strong></h4>
                        <p>You can use tags to organize and group nodes on the source or target side. You can add tags
                            in
                            the csv file you will upload, or you can
                            add tags directly in the visualization view. <br />
                            1) Add tags in the .csv in the 'SourceTag' or 'TargetTag' row. By using the pipe sign '|'
                            you
                            can add more than one tag to a particular node. <br />
                            2) You can add tags by clicking the tags-sign next to the nodes in the sankey diagram.<br />
                            3) You can filter by tags by clicking the small button below the search either on the left
                            and
                            right side.<br />
                            4) To see the flows between given tags you can switch the view in the header, as it is
                            desribed
                            in the video. <br />
                            5) When you export the data, the tags, you have assigned in the visualization view, are
                            also
                            exported.
                        </p>

                        <!-- Button trigger modal -->
                        <button type="button" id='btn_design' class="btn btn-primary" data-toggle="modal" data-target="#exampleModal4">
                                <i class="far fa-play-circle"></i>  Watch the Video!
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Tags</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <video width='650' controls>
                                            <source src='https://www.dropbox.com/s/e97pb769ctejjpl/NetflowerTags3.mp4?raw=1'
                                                type='video/mp4'>
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Notebook-->
    <div class='row' id='padding'>
        <div class="col-md-6">
            <div class="text-right" id='rightPosition'>
                <img class='img-fluid' src='https://www.dropbox.com/s/ejf85l057deiw30/notebook.png?raw=1' width='650px' />
            </div>
        </div>
        <div class='col-md-6'>
            <div class='text-center'>
                <div class="text-left">
                    <div id='textWidth'>
                        <h4 id='notebook'><strong>Notebook</strong></h4>
                        <p>You can use a notebook, which opens when clicking the handler on the left side of
                            the screen.
                            You can add some notes and also export it as a .txt. file. This file can be
                            loaded in the notebook sidebar, when starting for example a new session analysing data with
                            netflower.</p>
                        <p style='border:2px; border-style:solid; border-color:#DA5A6B; padding: 1em;'>
                            <i>Please notice, that if you clean your browser forcefully shut down your
                                device, the data gets lost. However, if
                                you referesh the page or go back to it if you closed the browser normally it
                                will still be there!</i>
                        </p>
                        <!-- Button trigger modal -->
                        <button type="button" id='btn_design' class="btn btn-primary" data-toggle="modal" data-target="#exampleModal5">
                                <i class="far fa-play-circle"></i> Watch the Video!
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Notebook</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <video width='650' controls>
                                            <source src='https://www.dropbox.com/s/eojnigrttqxftm3/Notes_Voiceover.mp4?raw=1'
                                                type='video/mp4'>
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <div class="text-center">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                        <ul class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item"><a href='http://www.validproject.at/'><i class="fas fa-globe-asia"></i></a></li>
                            <li class="list-inline-item"><a href='https://github.com/VALIDproject'><i class="fab fa-github"></i></a></li>
                            <li class="list-inline-item"><a href='https://twitter.com/valid_at'><i class="fab fa-twitter-square"></i></a></li>
                        </ul>
                        <p><img src='https://www.dropbox.com/s/ts1sup3irh3ws0h/valid_logo_claim.png?raw=1' width='20%' /></p>
                        <p><a href='https://www.fhstp.ac.at/' target='_blank'>St. Pölten University of Applied
                                Sciences, Austria</a></br><span style='color:white'>&copy All right Reversed.</span></p>
                        <p><a href='http://localhost:8080/imprint.html' target='_blank'>Imprint</a></p>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</body>

</html>
